<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #parent{
            width: 500px;
	        height: 100%; 
	        border: 1px solid black;
	        
        }
        #second{
            height: 50%;
			width: 100%;
            border:1px solid black;
        }
        #first{
			width: 100%;
            border:1px solid black;
        }
		#forth{
			width: 100%;
            border:1px solid black;
        }
		#third{
			width: 100%;
            border:1px solid black;
        }
        td,th{
            border: 1px solid black;
            text-align: center;;
        }
    </style>
  </head>
  <body>
    <table id="parent">
      <!-- Your code here -->
		<tbody>
			<tr>
				<td style="">
					<table id="second">
						<thead>
							<tr>
								<th colspan="2">Nested Table 2</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Column 1</th>
								<th>Column 2</th>
							</tr>
							<tr>
								<td>abs</td>
								<td>def</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<table id="first">
						<thead>
							<tr>
								<th>Nested table 1</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul>
										<li>List item 1</li>
										<li>List item 2</li>
										<li>List item 3</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr style="height:100px;">
				<td>
					<table id="third"style="height:50px;">
						<thead>
							<tr><th colspan="2">Nested Table 3</th></tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#">Nested Table</a></td>
								<td>Demo Continued</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td>
					<table id="forth" style="height:50%">
						<thead>
							<tr><th>Nested Table 4</th></tr>
						</thead>
						<tbody>
							<tr><td style="background-color:black; color:white;">HTML</td></tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
    </table>
  </body>
</html>
